# aws_study

./: Dockererfile  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/example/aws_study/: AwsStudyApplication.java
src/main/java/example/aws_study/config/: SwaggerConfig.java
src/main/java/example/aws_study/controller/: UserController.java
src/main/java/example/aws_study/domain/: Users.java
src/main/java/example/aws_study/domain/dto/: UserRequestDTO.java
src/main/java/example/aws_study/repository/: UserRepository.java
src/main/java/example/aws_study/service/: UserService.java
src/main/resources/: application.yml
src/test/java/example/aws_study/: AwsStudyApplicationTests.java
