# ./nginx.conf

events {
    worker_connections  1024;
}

upstream app {
    server spring-boot-app:8080;
}

http {
    server {
        listen 80;

        location / {
#             proxy_pass http://aws-server:8080;  # 기존 서비스의 포트로 프록시
            proxy_pass http://spring-boot-app:8080;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}